import pandas as pd
import matplotlib.pyplot as plt

# 1. 模擬的歷史資料 (加入了 DEF 防禦力)
raw_data = {
    'Date': ['2013/05/20', '2013/10/12', '2014/01/15', '2015/06/30', '2020/12/01', '2024/02/10'],
    'HP': [2000000, 3500000, 8000000, 50000000, 10000000000, 800000000000],
    'ATK': [8000, 12000, 20000, 45000, 150000, 3000000],
    'DEF': [1000, 1500, 4000, 10000, 80000, 500000]
}
df = pd.DataFrame(raw_data)

# 2. 資料清洗與聚合
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
yearly_avg = df.groupby('Year').mean(numeric_only=True).reset_index()

# 3. 繪製多變數折線圖
plt.figure(figsize=(12, 6)) # 把畫布稍微拉寬一點，讓圖例有空間放

# 畫出歷年趨勢線 (分別給予不同的顏色與標記)
plt.plot(yearly_avg['Year'], yearly_avg['HP'], marker='s', color='red', label='HP (Historical)')
plt.plot(yearly_avg['Year'], yearly_avg['ATK'], marker='^', color='blue', label='ATK (Historical)')
plt.plot(yearly_avg['Year'], yearly_avg['DEF'], marker='D', color='green', label='DEF (Historical)')

# 4. 加入你 PDF 中的 2026 預測點
future_year = 2026
future_hp = 14900000000000  # 14.9兆
future_atk = 5500000   # 550萬
future_def = 180000      # 18萬

# 畫出預測點 (用金色外框強調這是你的自製關卡)
plt.scatter(future_year, future_hp, color='red', s=150, edgecolor='gold', linewidth=2, label='HP (2026 Forecast)', zorder=5)
plt.scatter(future_year, future_atk, color='blue', s=150, edgecolor='gold', linewidth=2, label='ATK (2026 Forecast)', zorder=5)
plt.scatter(future_year, future_def, color='green', s=150, edgecolor='gold', linewidth=2, label='DEF (2026 Forecast)', zorder=5)

# 5. 圖表美化與設定
plt.title('TOS Boss Stats Exponential Growth Trend (Log Scale)')
plt.xlabel('Year')
plt.ylabel('Stats Value (Log Scale)')

# 開啟對數座標
plt.yscale('log')

# 將圖例移到圖表外側避免擋住折線
plt.legend(bbox_to_anchor=(1.05, 1), loc='upper left')
plt.grid(alpha=0.3)

# 自動調整排版，以免圖例被切掉
plt.tight_layout()

# 顯示圖表
plt.show()
