import pandas as pd
import matplotlib.pyplot as plt

# 1. 模擬的歷史資料 (補齊 DEF 並整併)
raw_data = {
    'Date': ['2013/05/20', '2013/10/12', '2014/01/15', '2015/06/30', '2020/12/01', '2024/02/10'],
    'HP': [2000000, 3500000, 8000000, 50000000, 10000000000, 800000000000],
    'ATK': [8000, 12000, 20000, 45000, 150000, 3000000],
    'DEF': [1000, 1500, 4000, 10000, 80000, 500000]

# 加入歷史防禦力
df = pd.DataFrame(raw_data)

# 2. 資料清洗與聚合
df['Date'] = pd.to_datetime(df['Date'])
df['Year'] = df['Date'].dt.year
yearly_avg = df.groupby('Year').mean(numeric_only=True).reset_index()

# 單位轉換：將所有數值除以 1 億，方便在線性圖表上統一比較
yearly_avg['HP_Unit'] = yearly_avg['HP'] / 100000000
yearly_avg['ATK_Unit'] = yearly_avg['ATK'] / 100000000
yearly_avg['DEF_Unit'] = yearly_avg['DEF'] / 100000000

print("--- Data Processing Completed ---")
print(yearly_avg)

# 3. 開始繪製折線圖
plt.figure(figsize=(10, 5))

# 畫出歷年趨勢線 (HP, ATK, DEF)
plt.plot(yearly_avg['Year'], yearly_avg['HP_Unit'], marker='s', color='red', label='Historical HP')
plt.plot(yearly_avg['Year'], yearly_avg['ATK_Unit'], marker='^', color='blue', label='Historical ATK')
plt.plot(yearly_avg['Year'], yearly_avg['DEF_Unit'], marker='D', color='green', label='Historical DEF')

# 4. 加入 PDF  中的 2026 預測點
future_year = 2026

# 嚴格對照 PDF 數值：HP 1490兆 / ATK 550.06兆 / DEF 1800億
future_hp_unit = 1490000000000000 / 100000000
future_atk_unit = 550060149048763 / 100000000
future_def_unit = 180000000000 / 100000000

# 畫出預測點 (金色外框)
plt.scatter(future_year, future_hp_unit, color='red', edgecolor='gold', s=150, label='2026 HP Forecast', zorder=5)
plt.scatter(future_year, future_atk_unit, color='blue', edgecolor='gold', s=150, label='2026 ATK Forecast', zorder=5)
plt.scatter(future_year, future_def_unit, color='green', edgecolor='gold', s=150, label='2026 DEF Forecast', zorder=5)

# 5. 設定標題與軸標籤 (保持線性座標 Linear Scale 以呈現扁平化)
plt.title('TOS Stats Growth - Linear Scale (Observation of Data Compression)')
plt.xlabel('Year')
plt.ylabel('Value (Unit: 100 Million)')

plt.legend()
plt.grid(alpha=0.3)

# 顯示圖表
plt.show()
